<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-36364013-3', 'auto');
      ga('send', 'pageview');
    </script>


  <link rel="stylesheet" href="newpresident.css">
  <title>Ball State's President</title>
</head>

<body>

<nav class="navbar navbar-light bg-faded" style="margin-top: -50px">
  <a name="top" href="http://ballstatedaily.com" target="_blank"><img src='https://s3.amazonaws.com/media.bsd/31848_dailyblackf.png' width='75' onmouseover="this.src='https://s3.amazonaws.com/media.bsd/31849_dailycolorf.png';" onmouseout="this.src='https://s3.amazonaws.com/media.bsd/31848_dailyblackf.png';"/>
  </a>
</nav>
<div class="bigimage">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 intro">
        <span class="introtext">Geoffrey<br>Mearns</span><br>
        <span class="subhead">Ball State's 17th president</span>
      </div>
    </div>
    <div class="row">
      <div class="span-3" style="margin-left: 10px; margin-bottom: 10px">
        <a href="#about" class="introbutton">Choosing&nbsp;Mearns</a>
      </div>
      <div class="span-3" style="margin-left: 10px; margin-bottom: 10px">
        <a href="#react" class="introbutton">Campus&nbsp;reactions</a>
      </div>
      <div class="span-3" style="margin-left: 10px; margin-bottom: 10px">
        <a href="#search" class="introbutton">The&nbsp;presidential&nbsp;search</a>
      </div>
    </div>
    <div class="row content-push">
      <div class="col-sm-12" style="background-color: white; padding: 50px">
        <a name="about" class="deck" style="color: #753087">Choosing Mearns</a>
            <h3 class="headline">Trustee: New Ball State president stood out from start</h3>
            <p class="byline">Alan Hovorka, Allie Kirkman, Casey Smith and Kara Berg</p>
            <p>Ball State's new president stood out from the start of the search, said Matt Momper, trustee and search committee chairman.</p>
            <p>The university named Geoffrey S. Mearns as its 17th president Tuesday afternoon.</p>
            <p>"It's truly an honor to my family and me to be selected as the 17th president of Ball State University," said Mearns, the sitting president at Northern Kentucky University.</p>
            <p>The university introduced Mearns during a special Board of Trustees meeting in Sursa Performance Hall, where the board unanimously approved his hiring. Momper introduced Mearns to a packed Sursa, which seats about 600 people.</p>
            <p>Joan Todd confirmed that Mearns will earn a starting salary of $450,000 per year as president, which is the same amount that former president Paul W. Ferguson received.</p>
            <p>Mearns was named almost a year to the date after Ferguson announced his resignation.</p>
            <p>In his first speech to the university, Mearns said getting to know the university community is one of his primary goals, a sentiment that echoes Ferguson&rsquo;s own efforts to visit each department on campus and hear their hopes and complaints. Before he can lead, he must learn, Mearns said.</p>
            <p>&ldquo;I need to learn; I need to learn much more about your university and I need to learn more about you,&rdquo; he said. &ldquo;So when we meet &hellip; I will ask you two simple questions. What do you think I need to know about your university and this community. And secondly, what do I need to know about you?&rdquo;</p>
            <p>In his speech, Mearns spoke at length about Ball State&rsquo;s legacy, continually dropping references to its 100th birthday next year. One of his first actions as president will be to draw up a new strategic plan that will succeed the Centennial Commitment the Ferguson administration put together.</p>
            <p><strong>HIS BACKGROUND&nbsp;&nbsp;</strong></p>
            <p>In addition to serving as president at Northern Kentucky for more than four years, Mearns was provost at Cleveland State University. Mearns led successful reaccreditation efforts and a campaign to improve undergraduate retention and graduation rates at Cleveland State, according to a news release from Ball State.</p>
            <p>"Geoff's focus on student-first is essential to our success and is a shared value with all at Ball State," Momper said. "For us, Geoff Mearns is the full package."</p>
            <p>Momper told the Daily News that "hundreds and hundreds" of candidates across the country applied for the position. He declined to say an official number, however.</p>
            <p>Rick Hall, chair of the Ball State Board of Trustees, said the decision to hire Mearns came from the &ldquo;tremendous input from the Ball State community."</p>
            <p>Mearns graduated with an English degree from Yale University and obtained a Juris Doctor (JD) degree from the University of Virginia, which named him to the law school&rsquo;s Order of Coif, an hour for students of exemplary academic achievement.</p>
            <p>Before working in higher education, Mearns spent 17 years as an attorney, where in one instance he served as special attorney to the U.S. attorney general in the prosecution of Terry Nichols, an accomplice of the Oklahoma City bombing.</p>
            <p>"[Mearns] is very articulate, passionate and his values come first," Momper said. "He starts, he finishes. He had the tools and skill set and he was diverse."</p>
            <p>As a current sitting president, Mearns will have less of a learning curve when he takes over. Just as in the past, the university will hire a transition consultant and put together a team to make sure Mearns has a clean move to Ball State.</p>
            <p>&ldquo;It&rsquo;s an honor to be transitioning from one exceptional university to another,&rdquo; Mearns said in a press release. &ldquo;Ball State, like Northern Kentucky University, has a well-deserved reputation for its commitment to academic excellence and student success.&rdquo;</p>
            <p><strong>NORTHERN KENTUCKY</strong></p>
            <p dir="ltr">&nbsp;</p>
            <p>Mearns will come to Ball State straight off a five-year run at Northern Kentucky University.</p>
            <p>There, he advocated for additional state support for the university, resulting in an additional $5.1 million, according the Ball State news release. He also secured the largest single capital investment in the university&rsquo;s history, a $97 million appropriation for a health innovation center.</p>
            <p>His big focus, however, was student success and campus inclusivity. Incoming freshman GPAs and test scores increased, as did the number of underrepresented minority students.</p>
            <p>Mearns declined a pay raise and $25,000 bonus the university Board of Regents offered to him because faculty and staff weren&rsquo;t given performance raises that year, according to the Cincinnati Business Journal. Instead, the bonus was donated to support a scholarship fund for first-generation college students.</p>
            <p>This was the second year Mearns declined a pay raise and bonus.</p>
            <p>But his time at NKU wasn&rsquo;t all positive.</p>
            <p>In 2015, a faculty survey the Cincinnati Enquirer obtained gave Mearns mid to low ratings for his work.</p>
            <p>One commenter wrote that he was &ldquo;arrogant&rdquo; and had a &ldquo;negative, even hostile, relationship with the faculty,&rdquo; according to the Enquirer.</p>
            <p>At the time, Mearns said he was concerned with the low morale. NKU Faculty Senate President Steven Weiss said, however, that &ldquo;administrators are never evaluated well.&rdquo;</p>
            <p>Mearns told The Daily News that both he and Weiss did not think the survey was a good tool to measure satisfaction.</p>
            <p>&ldquo;I feel comfortable that I had a pretty good relationship with the faculty at both Cleveland State and at NKU,&rdquo; Mearns said. &ldquo;Not everyone will agree with the decisions I make, but I&rsquo;ll always do my best to explain the rationale for those decisions.&rdquo;</p>
            <p><strong>LOOKING FORWARD</strong></p>
            <p>Mearns' contract with Northern Kentucky ends July 31 and his employment with Ball State will begin just after that, no later than Aug. 1.</p>
            <p>He&rsquo;ll be supported by a transition committee, and plans are already in progress for his first 100 days in office.</p>
            <p>Mearns said Ball State faces similar challenges that other public higher education institutions are facing. There are increasing expectations from students to provide quality education at the most affordable price. There are also expectations from faculty, alumni and other public officials.</p>
            <p>&ldquo;I think there are challenges, but I see those challenges as a great opportunity, because if we do it well, we garner additional support, more enrollment, more alumni donations and more support from our elected officials,&rdquo; he said. &ldquo;So yes, it&rsquo;s challenging, but it&rsquo;s a great opportunity, and I think Ball State is positioned well to seize that opportunity.&rdquo;</p>
            <p>Although the weight of many university decisions fall on the shoulders of the Board of Trustees, Mearns said he&rsquo;s looking forward to being a &ldquo;collaborative partner with everybody on the university campus.&rdquo;</p>
            <p>&ldquo;That&rsquo;s in some ways one of the great challenges for the university president &mdash; that there are so many constituents that you&rsquo;re responsible for,&rdquo; Mearns said. &ldquo;But it&rsquo;s also one of the most gratifying because when it works &mdash; and I have had a good fortunate to see it work in a couple institutions &mdash; it&rsquo;s incredibly gratifying when you bring people together with different perspectives and they&rsquo;re all working towards the same purpose.&rdquo;</p>
            <p>&ldquo;As part of my learning effort, I want to assess together what process we&rsquo;ve made on plans that I&rsquo;m integrating,&rdquo; Mearns said. &ldquo;That&rsquo;s my expectation for the university community and I hope that&rsquo;s the expectation for all the university community for me.&rdquo;</p>
            <p>Mearn said he will not, however, make decisions about what will continue or what might adjust until he hears from the various voices on the campus about what&rsquo;s viable and valuable.</p>
            <p>&ldquo;It&rsquo;s a privilege and an honor to have the opportunity to partner with everyone here to find and foster additional ways to grow this world-class university,&rdquo; Mearns said.&nbsp;</p>
          </a>
      </div>
    </div>
                  <a href="#top" class="blackbutton" style="margin: 20px"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <div class="row">
      <div class="col-sm-12"  style="background-color: white; padding: 50px">
        <a name="react" class='headline'>Students and faculty react</a>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-sm-12" style="background-color: white; padding: 50px">
        <a name="search" class='headline'>The presidential search</a>
      </div>
      <div class="col-sm-12" style="background-color: white;">
               <div id='g-PresidentTimeline-box' class='ai2html'>
              <!-- Generated by ai2html v0.61 - 2017-01-23 - 16:26 -->
              <!-- ai file: PresidentTimeline -->

              <style type='text/css' media='screen,print'>
                .g-artboard {
                  margin:0 auto;
                }
              </style>


              <!-- Artboard: Artboard_1 -->
              <div id='g-PresidentTimeline-Artboard_1' class='g-artboard g-artboard-v3 '>
                <style type='text/css' media='screen,print'>
                  #g-PresidentTimeline-Artboard_1{
                    position:relative;
                    overflow:hidden;
                    width:932px;
                  }
                  .g-aiAbs{
                    position:absolute;
                  }
                  .g-aiImg{
                    display:block;
                    width:100% !important;
                  }
                  #g-PresidentTimeline-Artboard_1 p{
                    font-family:nyt-franklin,arial,helvetica,sans-serif;
                    font-size:13px;
                    line-height:18px;
                    margin:0;
                  }
                  #g-PresidentTimeline-Artboard_1 .g-aiPstyle0 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:15px;
                    font-weight:bold;
                    color:#cb2027;
                  }
                  #g-PresidentTimeline-Artboard_1 .g-aiPstyle1 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:15px;
                    color:#000000;
                  }
                  #g-PresidentTimeline-Artboard_1 .g-aiPstyle2 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:15px;
                    font-weight:bold;
                    text-align:right;
                    color:#cb2027;
                  }
                  #g-PresidentTimeline-Artboard_1 .g-aiPstyle3 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:15px;
                    text-align:right;
                    color:#000000;
                  }
                  #g-PresidentTimeline-Artboard_1 .g-aiPstyle4 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:12px;
                    line-height:14px;
                    color:#939598;
                  }
                  #g-PresidentTimeline-Artboard_1 .g-aiPstyle5 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:9px;
                    line-height:11px;
                    text-align:right;
                    color:#bcbec0;
                  }
                  .g-aiPtransformed p { white-space: nowrap; }
                </style>
                <div id='g-PresidentTimeline-Artboard_1-graphic'>
                  <img id='g-ai0-0'
                    class='g-aiImg'
                    src='https://s3.amazonaws.com/media.bsd/31843_presidenttimelineartboard_1f.png'
                    />
                  <div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:0.9422%;left:1.0095%;width:17.3956%;'>
                    <p class='g-aiPstyle0'>Jan. 25, 2016</p>
                    <p class='g-aiPstyle1'>An email from the Board of Trustees announces Paul Ferguson&rsquo;s </p>
                    <p class='g-aiPstyle1'>resignation</p>
                  </div>
                  <div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:4.7109%;left:86.9316%;width:12.1602%;'>
                    <p class='g-aiPstyle0'>Jan. 23, 2017</p>
                    <p class='g-aiPstyle1'>An email from the trustees says the new president will be announced Jan. 24 at 1:30 p.m.</p>
                  </div>
                  <div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:8.9508%;left:22.8661%;width:21.7693%;'>
                    <p class='g-aiPstyle0'>April 21, 2016</p>
                    <p class='g-aiPstyle1'>Presidential search committee meets for the first time</p>
                  </div>
                  <div id='g-ai0-4' class='g-Layer_1 g-aiAbs' style='top:21.1992%;right:33.0928%;width:21.1082%;'>
                    <p class='g-aiPstyle2'>October 2016</p>
                    <p class='g-aiPstyle3'>Applications </p>
                    <p class='g-aiPstyle3'>for the president position </p>
                    <p class='g-aiPstyle3'>are due</p>
                  </div>
                  <div id='g-ai0-5' class='g-Layer_1 g-aiAbs' style='top:21.6703%;left:69.984%;width:16.3861%;'>
                    <p class='g-aiPstyle0'>Dec. 1, 2016</p>
                    <p class='g-aiPstyle1'>Committee announces they have finished interviews and will present to board to interview.</p>
                  </div>
                  <div id='g-ai0-6' class='g-Layer_1 g-aiAbs' style='top:40.9852%;left:10.2561%;width:19.3354%;'>
                    <p class='g-aiPstyle0'>March 25, 2016</p>
                    <p class='g-aiPstyle1'>Ferguson&rsquo;s sabbatical, and time as president, ends</p>
                  </div>
                  <div id='g-ai0-7' class='g-Layer_1 g-aiAbs' style='top:41.9274%;left:32.7409%;width:21.7096%;'>
                    <p class='g-aiPstyle0'>June 24, 2016</p>
                    <p class='g-aiPstyle1'>Ferguson is hired by </p>
                    <p class='g-aiPstyle1'>Biola University in California</p>
                  </div>
                  <div id='g-ai0-8' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:0.489%;'>
                    <p class='g-aiPstyle4'>January (&rsquo;16)</p>
                  </div>
                  <div id='g-ai0-9' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:11.1929%;'>
                    <p class='g-aiPstyle4'>February</p>
                  </div>
                  <div id='g-ai0-10' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:19.5348%;'>
                    <p class='g-aiPstyle4'>March</p>
                  </div>
                  <div id='g-ai0-11' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:26.3019%;'>
                    <p class='g-aiPstyle4'>April</p>
                  </div>
                  <div id='g-ai0-12' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:32.0694%;'>
                    <p class='g-aiPstyle4'>May</p>
                  </div>
                  <div id='g-ai0-13' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:37.6916%;'>
                    <p class='g-aiPstyle4'>June</p>
                  </div>
                  <div id='g-ai0-14' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:43.6734%;'>
                    <p class='g-aiPstyle4'>July</p>
                  </div>
                  <div id='g-ai0-15' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:49.1528%;'>
                    <p class='g-aiPstyle4'>August</p>
                  </div>
                  <div id='g-ai0-16' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:56.3531%;'>
                    <p class='g-aiPstyle4'>September</p>
                  </div>
                  <div id='g-ai0-17' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:65.8592%;'>
                    <p class='g-aiPstyle4'>October</p>
                  </div>
                  <div id='g-ai0-18' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:73.647%;'>
                    <p class='g-aiPstyle4'>November</p>
                  </div>
                  <div id='g-ai0-19' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:82.794%;'>
                    <p class='g-aiPstyle4'>December</p>
                  </div>
                  <div id='g-ai0-20' class='g-Layer_1 g-aiAbs' style='top:85.7391%;left:91.9411%;'>
                    <p class='g-aiPstyle4'>January (&rsquo;17)</p>
                  </div>
                  <div id='g-ai0-21' class='g-Layer_1 g-aiAbs' style='top:94.2188%;right:0.3694%;width:18.0392%;'>
                    <p class='g-aiPstyle5'>SOURCE: Daily News reporting</p>
                  </div>
                </div>
              </div>

              <!-- Artboard: Artboard_2 -->
              <div id='g-PresidentTimeline-Artboard_2' class='g-artboard g-artboard-v3 '>
                <style type='text/css' media='screen,print'>
                  #g-PresidentTimeline-Artboard_2{
                    position:relative;
                    overflow:hidden;
                    width:300px;
                  }
                  .g-aiAbs{
                    position:absolute;
                  }
                  .g-aiImg{
                    display:block;
                    width:100% !important;
                  }
                  #g-PresidentTimeline-Artboard_2 p{
                    font-family:nyt-franklin,arial,helvetica,sans-serif;
                    font-size:13px;
                    line-height:18px;
                    margin:0;
                  }
                  #g-PresidentTimeline-Artboard_2 .g-aiPstyle0 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:10px;
                    line-height:12px;
                    text-align:center;
                    color:#939598;
                  }
                  #g-PresidentTimeline-Artboard_2 .g-aiPstyle1 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:14px;
                    line-height:17px;
                    font-weight:bold;
                    color:#cb2027;
                  }
                  #g-PresidentTimeline-Artboard_2 .g-aiPstyle2 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:14px;
                    line-height:17px;
                    color:#000000;
                  }
                  #g-PresidentTimeline-Artboard_2 .g-aiPstyle3 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:15px;
                    color:#000000;
                  }
                  #g-PresidentTimeline-Artboard_2 .g-aiPstyle4 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:9px;
                    line-height:11px;
                    text-align:right;
                    color:#bcbec0;
                  }
                  .g-aiPtransformed p { white-space: nowrap; }
                </style>
                <div id='g-PresidentTimeline-Artboard_2-graphic'>
                  <img id='g-ai1-0'
                    class='g-aiImg'
                    src='https://s3.amazonaws.com/media.bsd/31842_presidenttimelineartboard_2f.png'
                    />
                  <div id='g-ai1-1' class='g-Layer_1 g-aiAbs' style='top:0.2374%;left:14.1859%;width:38.9063%;margin-left:-19.4531%;'>
                    <p class='g-aiPstyle0'>January (&rsquo;16)</p>
                  </div>
                  <div id='g-ai1-2' class='g-Layer_1 g-aiAbs' style='top:1.8996%;left:36.5483%;width:55.7478%;'>
                    <p class='g-aiPstyle1'>Jan. 25, 2016</p>
                    <p class='g-aiPstyle2'>An email from the Board of Trustees announces Paul Ferguson&rsquo;s resignation</p>
                  </div>
                  <div id='g-ai1-3' class='g-Layer_1 g-aiAbs' style='top:7.8357%;left:14.1859%;width:26.6764%;margin-left:-13.3382%;'>
                    <p class='g-aiPstyle0'>February</p>
                  </div>
                  <div id='g-ai1-4' class='g-Layer_1 g-aiAbs' style='top:15.4339%;left:14.1859%;width:18.5221%;margin-left:-9.2611%;'>
                    <p class='g-aiPstyle0'>March</p>
                  </div>
                  <div id='g-ai1-5' class='g-Layer_1 g-aiAbs' style='top:16.9773%;left:36.6906%;width:56.6127%;'>
                    <p class='g-aiPstyle1'>March 25, 2016</p>
                    <p class='g-aiPstyle2'>Ferguson&rsquo;s sabbatical, and time as president, ends</p>
                  </div>
                  <div id='g-ai1-6' class='g-Layer_1 g-aiAbs' style='top:22.9134%;left:14.1833%;width:13.3467%;margin-left:-6.6733%;'>
                    <p class='g-aiPstyle0'>April</p>
                  </div>
                  <div id='g-ai1-7' class='g-Layer_1 g-aiAbs' style='top:26.2376%;left:36.6906%;width:50.3877%;'>
                    <p class='g-aiPstyle1'>April 21, 2016</p>
                    <p class='g-aiPstyle2'>Presidential search committee meets for the first time</p>
                  </div>
                  <div id='g-ai1-8' class='g-Layer_1 g-aiAbs' style='top:30.5116%;left:14.186%;width:12.5944%;margin-left:-6.2972%;'>
                    <p class='g-aiPstyle0'>May</p>
                  </div>
                  <div id='g-ai1-9' class='g-Layer_1 g-aiAbs' style='top:38.1098%;left:14.186%;width:14.4564%;margin-left:-7.2282%;'>
                    <p class='g-aiPstyle0'>June</p>
                  </div>
                  <div id='g-ai1-10' class='g-Layer_1 g-aiAbs' style='top:40.0093%;left:36.6906%;width:46.6427%;'>
                    <p class='g-aiPstyle1'>June 24, 2016</p>
                    <p class='g-aiPstyle2'>Ferguson is hired by Biola University in California</p>
                  </div>
                  <div id='g-ai1-11' class='g-Layer_1 g-aiAbs' style='top:45.708%;left:14.1857%;width:11.8555%;margin-left:-5.9277%;'>
                    <p class='g-aiPstyle0'>July</p>
                  </div>
                  <div id='g-ai1-12' class='g-Layer_1 g-aiAbs' style='top:53.3062%;left:14.183%;width:20.7653%;margin-left:-10.3826%;'>
                    <p class='g-aiPstyle0'>August</p>
                  </div>
                  <div id='g-ai1-13' class='g-Layer_1 g-aiAbs' style='top:60.9044%;left:14.2088%;width:32.7038%;margin-left:-16.3519%;'>
                    <p class='g-aiPstyle0'>September</p>
                  </div>
                  <div id='g-ai1-14' class='g-Layer_1 g-aiAbs' style='top:66.7218%;left:36.7459%;width:61.4187%;'>
                    <p class='g-aiPstyle1'>October 2016</p>
                    <p class='g-aiPstyle2'>Applications for the president position are due</p>
                  </div>
                  <div id='g-ai1-15' class='g-Layer_1 g-aiAbs' style='top:68.5026%;left:14.2087%;width:23.8073%;margin-left:-11.9036%;'>
                    <p class='g-aiPstyle0'>October</p>
                  </div>
                  <div id='g-ai1-16' class='g-Layer_1 g-aiAbs' style='top:74.2013%;left:35.9819%;width:58.03%;'>
                    <p class='g-aiPstyle1'>Dec. 1, 2016</p>
                    <p class='g-aiPstyle2'>Committee announces they have finished interviews and will present to board to interview.</p>
                  </div>
                  <div id='g-ai1-17' class='g-Layer_1 g-aiAbs' style='top:76.1009%;left:14.2093%;width:30.8451%;margin-left:-15.4225%;'>
                    <p class='g-aiPstyle0'>November</p>
                  </div>
                  <div id='g-ai1-18' class='g-Layer_1 g-aiAbs' style='top:83.6991%;left:14.2088%;width:30.8451%;margin-left:-15.4225%;'>
                    <p class='g-aiPstyle0'>December</p>
                  </div>
                  <div id='g-ai1-19' class='g-Layer_1 g-aiAbs' style='top:86.9046%;left:35.9743%;width:60.7958%;'>
                    <p class='g-aiPstyle1'>Jan. 23, 2017</p>
                    <p class='g-aiPstyle3'>An email from the trustees says the new president will be announced Jan. 24 at 1:30 p.m.</p>
                  </div>
                  <div id='g-ai1-20' class='g-Layer_1 g-aiAbs' style='top:90.8224%;left:14.1859%;width:38.9063%;margin-left:-19.4531%;'>
                    <p class='g-aiPstyle0'>January (&rsquo;17)</p>
                  </div>
                  <div id='g-ai1-21' class='g-Layer_1 g-aiAbs' style='top:98.3019%;right:0.8283%;width:56.0417%;'>
                    <p class='g-aiPstyle4'>SOURCE: Daily News reporting</p>
                  </div>
                </div>
              </div>

              <!-- Artboard: Artboard_4 -->
              <div id='g-PresidentTimeline-Artboard_4'>
                <style type='text/css' media='screen,print'>
                  #g-PresidentTimeline-Artboard_4{
                    position:relative;
                    overflow:hidden;
                    width:1112px;
                  }
                  .g-aiAbs{
                    position:absolute;
                  }
                  .g-aiImg{
                    display:block;
                    width:100% !important;
                  }
                  #g-PresidentTimeline-Artboard_4 p{
                    font-family:nyt-franklin,arial,helvetica,sans-serif;
                    font-size:13px;
                    line-height:18px;
                    margin:0;
                  }
                  #g-PresidentTimeline-Artboard_4 .g-aiPstyle0 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:15px;
                    font-weight:bold;
                    color:#cb2027;
                  }
                  #g-PresidentTimeline-Artboard_4 .g-aiPstyle1 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:15px;
                    color:#000000;
                  }
                  #g-PresidentTimeline-Artboard_4 .g-aiPstyle2 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:12px;
                    line-height:14px;
                    color:#939598;
                  }
                  #g-PresidentTimeline-Artboard_4 .g-aiPstyle3 {
                    font-family:arial,helvetica,sans-serif;
                    font-size:9px;
                    line-height:11px;
                    text-align:right;
                    color:#bcbec0;
                  }
                  .g-aiPtransformed p { white-space: nowrap; }
                </style>
                <div id='g-PresidentTimeline-Artboard_4-graphic'>
                  <img id='g-ai2-0'
                    class='g-aiImg'
                    src='https://s3.amazonaws.com/media.bsd/31844_presidenttimelineartboard_4f.png'
                    />
                  <div id='g-ai2-1' class='g-Layer_1 g-aiAbs' style='top:0.9317%;left:0.9297%;width:14.5797%;'>
                    <p class='g-aiPstyle0'>Jan. 25, 2016</p>
                    <p class='g-aiPstyle1'>An email from the Board of Trustees announces Paul Ferguson&rsquo;s </p>
                    <p class='g-aiPstyle1'>resignation</p>
                  </div>
                  <div id='g-ai2-2' class='g-Layer_1 g-aiAbs' style='top:4.1925%;left:77.9066%;width:21.7626%;'>
                    <p class='g-aiPstyle0'>Jan. 23, 2017</p>
                    <p class='g-aiPstyle1'>An email from the Board of Trustees says the new president will be </p>
                    <p class='g-aiPstyle1'>announced Jan. 24 at 1:30 p.m.</p>
                  </div>
                  <div id='g-ai2-3' class='g-Layer_1 g-aiAbs' style='top:4.6584%;left:58.969%;width:12.3459%;'>
                    <p class='g-aiPstyle0'>October 2016</p>
                    <p class='g-aiPstyle1'>Applications for the president position are due</p>
                  </div>
                  <div id='g-ai2-4' class='g-Layer_1 g-aiAbs' style='top:9.7826%;left:19.9794%;width:18.2455%;'>
                    <p class='g-aiPstyle0'>April 21, 2016</p>
                    <p class='g-aiPstyle1'>Presidential search committee meets for the first time</p>
                  </div>
                  <div id='g-ai2-5' class='g-Layer_1 g-aiAbs' style='top:40.528%;left:9.9816%;width:16.2056%;'>
                    <p class='g-aiPstyle0'>March 25, 2016</p>
                    <p class='g-aiPstyle1'>Ferguson&rsquo;s sabbatical, and time as president, ends</p>
                  </div>
                  <div id='g-ai2-6' class='g-Layer_1 g-aiAbs' style='top:41.9255%;left:71.1474%;width:20.79%;'>
                    <p class='g-aiPstyle0'>Dec. 1, 2016</p>
                    <p class='g-aiPstyle1'>Committee announces they have </p>
                    <p class='g-aiPstyle1'>finished interviews and will present to board to interview.</p>
                  </div>
                  <div id='g-ai2-7' class='g-Layer_1 g-aiAbs' style='top:41.9255%;left:33.0124%;width:18.1954%;'>
                    <p class='g-aiPstyle0'>June 24, 2016</p>
                    <p class='g-aiPstyle1'>Ferguson is hired by </p>
                    <p class='g-aiPstyle1'>Biola University in California</p>
                  </div>
                  <div id='g-ai2-8' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:0%;'>
                    <p class='g-aiPstyle2'>January (&rsquo;16)</p>
                  </div>
                  <div id='g-ai2-9' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:10.3801%;'>
                    <p class='g-aiPstyle2'>February</p>
                  </div>
                  <div id='g-ai2-10' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:18.7806%;'>
                    <p class='g-aiPstyle2'>March</p>
                  </div>
                  <div id='g-ai2-11' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:25.8611%;'>
                    <p class='g-aiPstyle2'>April</p>
                  </div>
                  <div id='g-ai2-12' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:32.1039%;'>
                    <p class='g-aiPstyle2'>May</p>
                  </div>
                  <div id='g-ai2-13' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:38.2249%;'>
                    <p class='g-aiPstyle2'>June</p>
                  </div>
                  <div id='g-ai2-14' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:44.6473%;'>
                    <p class='g-aiPstyle2'>July</p>
                  </div>
                  <div id='g-ai2-15' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:50.6487%;'>
                    <p class='g-aiPstyle2'>August</p>
                  </div>
                  <div id='g-ai2-16' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:58.0923%;'>
                    <p class='g-aiPstyle2'>September</p>
                  </div>
                  <div id='g-ai2-17' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:67.4686%;'>
                    <p class='g-aiPstyle2'>October</p>
                  </div>
                  <div id='g-ai2-18' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:75.4046%;'>
                    <p class='g-aiPstyle2'>November</p>
                  </div>
                  <div id='g-ai2-19' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:84.4799%;'>
                    <p class='g-aiPstyle2'>December</p>
                  </div>
                  <div id='g-ai2-20' class='g-Layer_1 g-aiAbs' style='top:84.7826%;left:93.5552%;'>
                    <p class='g-aiPstyle2'>January (&rsquo;17)</p>
                  </div>
                  <div id='g-ai2-21' class='g-Layer_1 g-aiAbs' style='top:93.6335%;right:0%;width:15.1192%;'>
                    <p class='g-aiPstyle3'>SOURCE: Daily News reporting</p>
                  </div>
                </div>
              </div>


              <!-- End ai2html - 2017-01-23 - 16:26 -->
            </div>
            </div>
          <div class="col-sm-12" style="background-color: white; padding: 50px">
            Other content here
          </div>
      </div>
    </div>


    <hr>

</div>
</div>
</body>
</html>